# iron-forge-profile-service

./: Dockerfile  IronForge.Profile.sln  docker-compose.yml
.github/workflows/: build-and-publish.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/GrpcControllers/: ProfileGrpcController.cs
src/Application/: Application.csproj
src/Application/Features/Profiles/Abstractions/: IProfileService.cs
src/Application/Features/Profiles/Create/: CreateProfileDto.cs  CreateProfileResponse.cs
src/Application/Features/Profiles/Get/: ProfileRequestDto.cs  ProfileResponseDto.cs
src/Domain/Abstractions/: IHasTimestamps.cs
src/Domain/Entities/: PlayerStats.cs  Profile.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Databases/: ApplicationDbContext.cs  DatabaseOptions.cs
src/Infrastructure/Databases/EntityConfigurations/: PlayerStatsConfiguration.cs  ProfileConfiguration.cs
src/Infrastructure/Databases/Interceptors/: TimestampsInterceptor.cs
src/Infrastructure/Features/Profiles/: ProfileService.cs
src/Infrastructure/Migrations/: 20250516193949_AddProfileWithPlayerStats.Designer.cs  20250516193949_AddProfileWithPlayerStats.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Validation/: ValidationPatterns.cs
